{
  "name": "groq-chat-plugin",
  "version": "1.2.5",
  "description": "Groq Chat Plugin for Obsidian",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "obsidian dev",
    "dev": "node esbuild.config.mjs && obsidian dev",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "format": "npx prettier --write .",
    "format-check": "npx prettier --check .",
    "version": "node version-bump.js && git add manifest.json version.json community-plugins.json && git commit -m \"chore: bump version\" && git push",
    "version-patch": "npm version patch",
    "version-minor": "npm version minor"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "groq",
    "chat",
    "ai"
  ],
  "author": "Ivan Semernyakov",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "autoprefixer": "^10.4.21",
    "builtin-modules": "5.0.0",
    "esbuild": "^0.25.1",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-plugin-postcss": "^0.2.1",
    "esbuild-plugin-postcss2": "^0.1.2",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "identity-obj-proxy": "^3.0.0",
    "obsidian": "^1.8.7",
    "postcss": "^8.5.3",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.5.3",
    "tslib": "2.8.1",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "groq-sdk": "^0.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "winston": "^3.17.0"
  }
}
