{
  "name": "groq-chat-plugin-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp -r *.html *.js *.css dist/"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.10"
  }
}
